is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\elifo\source\repos\elif-ozkan\Security-system-web\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elifo\source\repos\elif-ozkan\Security-system-web\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elifo/source/repos/elif-ozkan/Security-system-web/WebApplication1/WebApplication1/View/ComputerProductAssigment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDb21wdXRlclByb2R1Y3RBc3NpZ21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifo/source/repos/elif-ozkan/Security-system-web/WebApplication1/WebApplication1/View/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifo/source/repos/elif-ozkan/Security-system-web/WebApplication1/WebApplication1/View/RequestProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xSZXF1ZXN0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifo/source/repos/elif-ozkan/Security-system-web/WebApplication1/WebApplication1/View/SecurityProductAssigment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTZWN1cml0eVByb2R1Y3RBc3NpZ21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
